<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>txt.png</title>
    <meta
      name="description"
      content="txt.png makes it easy to share quotes and passages by reformatting and copying text to your clipboard as a PNG file."
    />
    <meta name="author" content="Andrew Shen" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div id="txt-wrapper">
      <div
        id="txt"
        contenteditable="true"
        spellcheck="false"
        data-placeholder="Type or paste something&#8230;"
      ></div>
    </div>
    <span id="status"></span>
    <script src="./index.js"></script>
  </body>
</html>
